<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FYE.css">
    <link rel="shortcut icon" href="../icons/usb-drive-fill.ico" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#" class="logo">
            Style
            <span>Memories</span>
        </a>

        <input type="checkbox" id="menuBar">
        <label for="menubar">
            <img src="./images/icono_menu.png" height="30px" width="30px
            " alt="">
        </label>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="../pages_for_index/detalles/Detalles.html">Detalles</a>
            <a href="#opiniones">Opiniones</a>
            <a href="#Recomendaciones">Recomendaciones</a>
            <a href="estilos/estilos.html">Estilos</a>
            <a href="FYE.html">Find your style</a>
        </nav>
    </header>

    <div id="bienvenida">
        <h1> <a id="bienvenido">Bienvenido</a>, Responde estas sencillas preguntas y encontraremos tu estilo!</h1>
        <div> <img src="FYE_IMAGES/ropero.jpg" alt=""></div>
    </div>

    <section id="seccionPreguntas">
        <div class="preguntas">
            <div>
                <a>
                    1.¿Como te identificas?
                </a> <br>
                <input type="radio" name="pregunta1" id="pregunta1">
                <label for="pregunta1">Hombre</label> <br>
                <input type="radio" name="pregunta1" id="pregunta1_2">
                <label for="pregunta1">Mujer</label> <br>
                <input type="radio" name="pregunta1" id="pregunta1_3">
                <label for="pregunta1">Otro</label>
            </div>

            <div>
                <a>
                    2.¿Te consideras introvertido o extrovertido?
                </a> <br>
                <input type="radio" name="pregunta2" id="pregunta2">
                <label for="pregunta2">Introvertido</label> <br>
                <input type="radio" name="pregunta2" id="pregunta2_2">
                <label for="pregunta2">extrovertido</label>
            </div>

            <div>
                <a>
                    3.¿Consideras que te vistes conforme a la moda o buscas tu gusto personal?
                </a> <br>
                <input type="radio" name="pregunta3" id="pregunta3">
                <label for="pregunta3">Conforme a la moda</label> <br>
                <input type="radio" name="pregunta3" id="pregunta3_2">
                <label for="pregunta3">Siempre trato de buscar mi gusto personal</label>
            </div>

            <div>
                <a>
                    4.¿Que buscas a la hora de vestirte?
                </a> <br>
                <input type="radio" name="pregunta4" id="pregunta4">
                <label for="pregunta4">Estatus</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_2">
                <label for="pregunta4">Comodidad</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">Funcionalidad</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">Autenticidad</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">identificarme con lo que llevo puesto</label> <br>
            </div>
            
            <div>
                <a>
                    5.A la hora de vestirte para un publivo ¿Buscas llamar la atención?
                    <br>
                <input type="radio" name="pregunta4" id="pregunta4">
                <label for="pregunta4">Si</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_2">
                <label for="pregunta4">No, busco mantenerme en bajo perfil</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">No me importa, solo</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">Autenticidad</label> <br>
                <input type="radio" name="pregunta4" id="pregunta4_3">
                <label for="pregunta4">identificarme con lo que llevo puesto</label> <br>
                </a>
            </div>
        </div>
    </section>
</body>
</html>